#!/bin/bash

echo 'Setting environment variables...'

######################
##### API CONFIG #####
######################
# Either "dev" or "prod"
export API_CONFIG='dev'
export API_PREFIX='/rainsim-api/v1'
export API_DB_CONNECTION_STRING='mongodb://db:27017/RainSimDB'

####################
### NGINX CONFIG ###
####################
export NGINX_PORT=1234

#####################
##### DB CONFIG #####
#####################
export DB_USER='rainsim'
export DB_PASS='Ra1nS1mulat0r'
export DB_PORT=4321
export DB_NAME='RainSimDB'
export DB_DATA='./db-data'

echo 'Evironment variables set'