#!/bin/bash

echo 'Setting environment variables...'

######################
##### API CONFIG #####
######################
# Either "dev" or "prod"
export API_CONFIG='dev'
export API_PREFIX='/rainsim-api/v1'
export API_DB_MIN_POOL_SIZE=2
export API_DB_MAX_POOL_SIZE=10
export API_DB_SERVER_SELECTION_TIMEOUT_MS=250
export API_DB_MAX_IDLE_TIME_MS=10000

####################
### NGINX CONFIG ###
####################
export NGINX_PORT=1234

#####################
##### DB CONFIG #####
#####################
# Match credentials with API connection string
export DB_ADMIN_USER='rainsim-admin'
export DB_ADMIN_PASS='ra1ns1mulat0r'
export DB_USER='rainsim'
export DB_PASS='ra1ns1mulat0r'
export DB_PORT=4321
export DB_NAME='rainsim-db'
export DB_DATA='./db-data'

echo 'Evironment variables set'