##### UPSTREAM SERVICES #####
# API SERVICE
upstream api_service{
    # Add more upstream servers if needed
    server api:5000 fail_timeout=300s; 
}
# WEB SERVICE
upstream web_service{
    # Add more upstream servers if needed
    server web:4000 fail_timeout=300s;
}

# NGINX API SERVER
server {
    access_log /var/log/nginx/api_access.log main;
    error_log  /var/log/nginx/error.log debug;

    listen 8000;
    client_max_body_size 4G;

    keepalive_timeout 65;
    
    # ADD locations/queries
    location / {
        # Policy configuration here (authentication, rate limiting, logging...)
        access_log /var/log/nginx/evt_api.log main;
        ######## API route ########
        location /recognition-api/v1/ {
            # If no content type assume JSON
            default_type application/json;
            proxy_pass http://api_service;
        } 
        ######## WEBSERVER routes ########
        # Static resources route
        location ~ \.(jpg|jpeg|gif) {
            rewrite ^/recognition-web/v1(.*)$ $1 break;
            root /static/res;
        }
        # Static JS/CSS route
        location ~ \.(css|js) {
            rewrite ^/recognition-web/v1(.*)$ $1 break;
            root /static;
        }
        # Dynamic webpages route
        location /recognition-web/v1/ {
            proxy_pass http://web_service;
        }
        return 404;
    }       
    # Treat invalid paths as bad requests
    error_page 404 = @400;         
    # Do not send backend errors to client
    proxy_intercept_errors on;   
    # API client-friendly JSON errors  
    include /api_errors/api_json_errors.conf;      
} 